{
    "name": "csz-app",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "cszNfyDev": "netlify dev",
        "cszNfyProdBuild": "netlify build",
        "dev": "craco start",
        "build": "craco build",
        "test": "craco test --env=jsdom",
        "eject": "craco ejct",
        "deploy": "npm run build",
        "lint:check": "eslint . --ext=js,jsx;  exit 0",
        "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
        "install:clean": "rm -rf node_modules/ && rm -rf yarn-lock.json && yarn install && yarn start",
        "stripeLogin": "stripe login",
        "stripeViewConfig": "stripe config -e",
        "stripeWebhook": "stripe listen --forward-to localhost:3002/api/stripe-webhook",
        "stripeTrigger": "stripe trigger invoice.payment_succeeded --override customer:customer.email=mooncodev@gmail.com"
    },
    "dependencies": {
        "@chakra-ui/anatomy": "^2.1.1",
        "@chakra-ui/icons": "^2.0.15",
        "@chakra-ui/react": "^2.4.5",
        "@chakra-ui/system": "^2.3.6",
        "@chakra-ui/theme-tools": "^2.0.15",
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/montserrat": "^4.5.13",
        "@fontsource/raleway": "^4.5.11",
        "@fontsource/fira-code": "^4.5.13",
        "@fontsource/open-sans": "^4.5.14",
        "@fontsource/playfair-display": "^4.5.13",
        "@fontsource/poppins": "^4.5.10",
        "@fontsource/rubik": "^4.5.14",
        "@fontsource/quicksand": "^4.5.12",
        "@fontsource/inter": "^4.5.15",
        "@stripe/react-stripe-js": "^1.16.3",
        "@stripe/stripe-js": "^1.46.0",
        "@svgr/webpack": "^6.5.1",
        "aws-sdk": "^2.1295.0",
        "axios": "^1.2.2",
        "copy-to-clipboard": "^3.3.3",
        "craco": "^0.0.3",
        "crypto": "^1.0.1",
        "date-fns": "^2.29.3",
        "firebase": "^9.15.0",
        "firebase-admin": "^11.5.0",
        "formik": "^2.2.9",
        "fs-extra": "^11.1.0",
        "yup": "^1.1.0",
        "framer-motion": "^8.0.2",
        "history": "^5.3.0",
        "immer": "^9.0.16",
        "immutability-helper": "^3.1.1",
        "jwt-decode": "^3.1.2",
        "mongodb": "^4.13.0",
        "react": "18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-colorful": "^5.6.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-icons": "^4.7.1",
        "react-router-dom": "^6.10.0",
        "react-scripts": "^5.0.1",
        "react-select": "^5.7.2",
        "react-svg": "^16.1.7",
        "resize-observer-polyfill": "^1.5.1",
        "stripe": "^11.6.0",
        "webpack": "^5.75.0",
        "zustand": "^4.1.5",
        "zukeeper": "^1.0.2"
    },
    "devDependencies": {
        "babel-plugin-emotion": "^11.0.0",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-styled-components": "^2.0.7",
        "node-polyfill-webpack-plugin": "^2.0.1"
    },
    "browser": {},
    "cellar": {
        "react-router-hash-link": "^2.4.3",
        "react-firebase-hooks": "^5.1.1",
        "react-crypto-icons": "1.0.6",
        "NOTE1":"react-crypto-icons is manually installed as 1.0.6 is not yet recognized via NPM",
        "NOTE2":"https://github.com/shed3/react-crypto-icons"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
        ],
        "development": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
        ]
    }
}
